<!DOCTYPE html>
<html lang="en">
<head>
<title>World Tour</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Travelix Project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap4/bootstrap.min.css">
<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/animate.css">
<link rel="stylesheet" type="text/css" href="styles/main_styles.css">
	<link rel="stylesheet" type="text/css" href="styles/about_styles.css">
	<link rel="stylesheet" type="text/css" href="styles/about_responsive.css">

<link rel="stylesheet" type="text/css" href="styles/responsive.css">

<style type="text/css">
	 #listavis{
	 	width: 30%;
	 	padding: 1px;
	 	height: 50%;
	 }
</style>

</head>

<body>

<div class="super_container">
	
	<!-- Header -->

	<header class="header">

		<!-- Top Bar -->

		<div class="top_bar">
			<div class="container">
				<div class="row">
					<div class="col d-flex flex-row">
						<div class="phone">+216 95 357 413</div>
						<div class="social">
							<ul class="social_list">
								<li class="social_list_item"><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
								<li class="social_list_item"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li class="social_list_item"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li class="social_list_item"><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
								<li class="social_list_item"><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
								<li class="social_list_item"><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
							</ul>
						</div>
						<div id="ll" class="user_box ml-auto" >
							<div class="user_box_login user_box_link"><a href="login.html">Login</a></div>
							<div class="user_box_register user_box_link"><a href="register.html">Register</a></div>
						</div>

						<div id="dec" class="user_box ml-auto" style="display: none">

							<div  class="user_box_register user_box_link"><a href="#"  onclick="deconnection()">Disconnect</a></div>

						</div>

					</div>
				</div>
			</div>
		</div>

		<!-- Main Navigation -->

		<nav class="main_nav">
			<div class="container">
				<div class="row">
					<div class="col main_nav_col d-flex flex-row align-items-center justify-content-start">
						<div class="logo_container">
							<div class="logo"><a href="#"><img src="images/logo.png" alt="">World Tour</a></div>
						</div>
						<div class="main_nav_container ml-auto">
							<ul class="main_nav_list">
								<li class="main_nav_item"><a href="index.html">Home</a></li>
								<li class="main_nav_item"><a href="about.html">About us</a></li>
								<li class="main_nav_item"><a href="offers.html">Offers</a></li>
								<li class="main_nav_item"><a href="contact.html"  id="contact" style="display: none">Contact Us</a></li>
								<li style="display: none;" id="p" class="main_nav_item"><a href="profile.html">Profile</a></li>
							</ul>
						</div>
						<div class="content_search ml-lg-0 ml-auto">
							<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
							width="17px" height="17px" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve">
								<g>
									<g>
										<g>
											<path class="mag_glass" fill="#FFFFFF" d="M78.438,216.78c0,57.906,22.55,112.343,63.493,153.287c40.945,40.944,95.383,63.494,153.287,63.494
											s112.344-22.55,153.287-63.494C489.451,329.123,512,274.686,512,216.78c0-57.904-22.549-112.342-63.494-153.286
											C407.563,22.549,353.124,0,295.219,0c-57.904,0-112.342,22.549-153.287,63.494C100.988,104.438,78.439,158.876,78.438,216.78z
											M119.804,216.78c0-96.725,78.69-175.416,175.415-175.416s175.418,78.691,175.418,175.416
											c0,96.725-78.691,175.416-175.416,175.416C198.495,392.195,119.804,313.505,119.804,216.78z"/>
										</g>
									</g>
									<g>
										<g>
											<path class="mag_glass" fill="#FFFFFF" d="M6.057,505.942c4.038,4.039,9.332,6.058,14.625,6.058s10.587-2.019,14.625-6.058L171.268,369.98
											c8.076-8.076,8.076-21.172,0-29.248c-8.076-8.078-21.172-8.078-29.249,0L6.057,476.693
											C-2.019,484.77-2.019,497.865,6.057,505.942z"/>
										</g>
									</g>
								</g>
							</svg>
						</div>

						<form id="search_form" class="search_form bez_1">
							<input type="search" class="search_content_input bez_1">
						</form>

						<div class="hamburger">
							<i class="fa fa-bars trans_200"></i>
						</div>
					</div>
				</div>
			</div>	
		</nav>

	</header>

	<div class="menu trans_500">
		<div class="menu_content d-flex flex-column align-items-center justify-content-center text-center">
			<div class="menu_close_container"><div class="menu_close"></div></div>
			<div class="logo menu_logo"><a href="#"><img src="images/logo.png" alt=""></a></div>
			<ul>
				<li class="menu_item"><a href="index.html">Home</a></li>
				<li class="menu_item"><a href="about.html">About us</a></li>
				<li class="menu_item"><a href="offers.html">Offers</a></li>
				<li class="menu_item"><a href="contact.html"  id="contact" style="display: none">Contact Us</a></li>


			</ul>
		</div>
	</div>

	<!-- Home -->

	<div class="home">
		
		<!-- Home Slider -->

		<div class="home_slider_container">
			
			<div class="owl-carousel owl-theme home_slider">

				<!-- Slider Item -->
				<div class="owl-item home_slider_item">
					<!-- Image by https://unsplash.com/@anikindimitry -->
					<div class="home_slider_background" style="background-image:url(images/home_slider.jpg)"></div>

					<div class="home_slider_content text-center">
						<div class="home_slider_content_inner" data-animation-in="flipInX" data-animation-out="animate-out fadeOut">
							<h1>Travel</h1>
							<h1>the world with us</h1>
							<div class="button home_slider_button"><div class="button_bcg"></div><a href="#">explore now<span></span><span></span><span></span></a></div>
						</div>
					</div>
				</div>

				<!-- Slider Item -->
				<div class="owl-item home_slider_item">
					<div class="home_slider_background" style="background-image:url(images/home_slider.jpg)"></div>

					<div class="home_slider_content text-center">
						<div class="home_slider_content_inner" data-animation-in="flipInX" data-animation-out="animate-out fadeOut">
							<h1>discover</h1>
							<h1>the world</h1>
							<div class="button home_slider_button"><div class="button_bcg"></div><a href="#">explore now<span></span><span></span><span></span></a></div>
						</div>
					</div>
				</div>

			
			</div>
			
			<!-- Home Slider Nav - Prev -->
			<div class="home_slider_nav home_slider_prev">
				<svg version="1.1" id="Layer_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
					width="28px" height="33px" viewBox="0 0 28 33" enable-background="new 0 0 28 33" xml:space="preserve">
					<defs>
						<linearGradient id='home_grad_prev'>
							<stop offset='0%' stop-color='#fa9e1b'/>
							<stop offset='100%' stop-color='#8d4fff'/>
						</linearGradient>
					</defs>
					<path class="nav_path" fill="#F3F6F9" d="M19,0H9C4.029,0,0,4.029,0,9v15c0,4.971,4.029,9,9,9h10c4.97,0,9-4.029,9-9V9C28,4.029,23.97,0,19,0z
					M26,23.091C26,27.459,22.545,31,18.285,31H9.714C5.454,31,2,27.459,2,23.091V9.909C2,5.541,5.454,2,9.714,2h8.571
					C22.545,2,26,5.541,26,9.909V23.091z"/>
					<polygon class="nav_arrow" fill="#F3F6F9" points="15.044,22.222 16.377,20.888 12.374,16.885 16.377,12.882 15.044,11.55 9.708,16.885 11.04,18.219 
					11.042,18.219 "/>
				</svg>
			</div>
			
			<!-- Home Slider Nav - Next -->
			<div class="home_slider_nav home_slider_next">
				<svg version="1.1" id="Layer_3" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
				width="28px" height="33px" viewBox="0 0 28 33" enable-background="new 0 0 28 33" xml:space="preserve">
					<defs>
						<linearGradient id='home_grad_next'>
							<stop offset='0%' stop-color='#fa9e1b'/>
							<stop offset='100%' stop-color='#8d4fff'/>
						</linearGradient>
					</defs>
				<path class="nav_path" fill="#F3F6F9" d="M19,0H9C4.029,0,0,4.029,0,9v15c0,4.971,4.029,9,9,9h10c4.97,0,9-4.029,9-9V9C28,4.029,23.97,0,19,0z
				M26,23.091C26,27.459,22.545,31,18.285,31H9.714C5.454,31,2,27.459,2,23.091V9.909C2,5.541,5.454,2,9.714,2h8.571
				C22.545,2,26,5.541,26,9.909V23.091z"/>
				<polygon class="nav_arrow" fill="#F3F6F9" points="13.044,11.551 11.71,12.885 15.714,16.888 11.71,20.891 13.044,22.224 18.379,16.888 17.048,15.554 
				17.046,15.554 "/>
				</svg>
			</div>

			<!-- Home Slider Dots -->


		</div>

	</div>

	<!-- Search -->

	<div class="search">
		

		<!-- Search Contents -->
		
		<div class="container fill_height">
			<div class="row fill_height">
				<div class="col fill_height">

					<!-- Search Tabs -->

					<div class="search_tabs_container">
						<div class="search_tabs d-flex flex-lg-row flex-column align-items-lg-center align-items-start justify-content-lg-between justify-content-start">
							<div class="search_tab active d-flex flex-row align-items-center justify-content-lg-center justify-content-start"><img src="images/suitcase.png" alt=""><span>Voyages</span></div>

						</div>
					</div>

					<!-- Search Panel -->

					<div class="search_panel active">
						<form method="GET" action="search.html" id="search_form_1" class="search_panel_content d-flex flex-lg-row flex-column align-items-lg-center align-items-start justify-content-lg-between justify-content-start">
							<div class="search_item">
								<div>destination</div>
								<input name="d" type="text" class="destination search_input">
							</div>
							<div class="search_item">
								<div>check in</div>
								<input name="datei" type="date" class="check_in search_input" placeholder="YYYY-MM-DD" >
							</div>
							<div class="search_item">
								<div>check out</div>
								<input name="dateo" type="date" class="check_out search_input" placeholder="YYYY-MM-DD" >
							</div>
							<div class="search_item">
								<div>Maximum Price</div>

								<input type="range" class="custom-range" id="customRange11"  name="budget" min="0" max="5000">
								<span class="font-weight-bold text-primary ml-2 valueSpan2"> </span> <span class="text-primary">Dt</span>
							</div>
							<button class="button search_button">search for trip<span></span><span></span><span></span></button>
						</form>
					</div>


				</div>
			</div>
		</div>		
	</div>

	<!-- Intro -->

	<div class="intro">
		<div class="container">
			<div class="stats">
				<div class="container">
					<div class="row">
						<div class="col text-center">
							<div class="section_title">year statistics</div>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-10 offset-lg-1 text-center">
							<p class="stats_text"> Our goal was always to satisfy our friendly customers, spoil them with our best tours and trips. Travelling the world was never that easy !</p>
						</div>
					</div>
					<div class="row">
						<div class="col">
							<div class="stats_years">
								<div class="stats_years_last">2019</div>
								<div class="stats_years_new float-right">2020</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col">
							<div class="stats_contents">

								<!-- Stats Item -->
								<div class="stats_item d-flex flex-md-row flex-column clearfix">
									<div class="stats_last order-md-1 order-3">
										<div class="stats_last_icon d-flex flex-column align-items-center justify-content-end">
											<img src="images/stats_1.png" alt="">
										</div>
										<div class="stats_last_content">
											<div class="stats_number">1642</div>
											<div class="stats_type">Clients</div>
										</div>
									</div>
									<div class="stats_bar order-md-2 order-2" data-x="1642" data-y="3527" data-color="#31124b">
										<div class="stats_bar_perc">
											<div>
												<div class="stats_bar_value"></div>
											</div>
										</div>
									</div>
									<div class="stats_new order-md-3 order-1 text-right">
										<div class="stats_new_icon d-flex flex-column align-items-center justify-content-end">
											<img src="images/stats_1.png" alt="">
										</div>
										<div class="stats_new_content">
											<div class="stats_number">3527</div>
											<div class="stats_type">Clients</div>
										</div>
									</div>
								</div>

								<!-- Stats Item -->
								<div class="stats_item d-flex flex-md-row flex-column clearfix">
									<div class="stats_last order-md-1 order-3">
										<div class="stats_last_icon d-flex flex-column align-items-center justify-content-end">
											<img src="images/stats_2.png" alt="">
										</div>
										<div class="stats_last_content">
											<div class="stats_number">768</div>
											<div class="stats_type">Returning Clients</div>
										</div>
									</div>
									<div class="stats_bar order-md-2 order-2" data-x="768" data-y="145" data-color="#a95ce4">
										<div class="stats_bar_perc">
											<div>
												<div class="stats_bar_value"></div>
											</div>
										</div>
									</div>
									<div class="stats_new order-md-3 order-1 text-right">
										<div class="stats_new_icon d-flex flex-column align-items-center justify-content-end">
											<img src="images/stats_2.png" alt="">
										</div>
										<div class="stats_new_content">
											<div class="stats_number">145</div>
											<div class="stats_type">Returning Clients</div>
										</div>
									</div>
								</div>

								<!-- Stats Item -->
								<div class="stats_item d-flex flex-md-row flex-column clearfix">
									<div class="stats_last order-md-1 order-3">
										<div class="stats_last_icon d-flex flex-column align-items-center justify-content-end">
											<img src="images/stats_3.png" alt="">
										</div>
										<div class="stats_last_content">
											<div class="stats_number">11546</div>
											<div class="stats_type">Reach</div>
										</div>
									</div>
									<div class="stats_bar order-md-2 order-2" data-x="11546" data-y="9321" data-color="#fa6f1b">
										<div class="stats_bar_perc">
											<div>
												<div class="stats_bar_value"></div>
											</div>
										</div>
									</div>
									<div class="stats_new order-md-3 order-1 text-right">
										<div class="stats_new_icon d-flex flex-column align-items-center justify-content-end">
											<img src="images/stats_3.png" alt="">
										</div>
										<div class="stats_new_content">
											<div class="stats_number">9321</div>
											<div class="stats_type">Reach</div>
										</div>
									</div>
								</div>

								<!-- Stats Item -->
								<div class="stats_item d-flex flex-md-row flex-column clearfix">
									<div class="stats_last order-md-1 order-3">
										<div class="stats_last_icon d-flex flex-column align-items-center justify-content-end">
											<img src="images/stats_4.png" alt="">
										</div>
										<div class="stats_last_content">
											<div class="stats_number">3729</div>
											<div class="stats_type">Items</div>
										</div>
									</div>
									<div class="stats_bar order-md-2 order-2" data-x="3729" data-y="17429" data-color="#fa9e1b">
										<div class="stats_bar_perc">
											<div>
												<div class="stats_bar_value"></div>
											</div>
										</div>
									</div>
									<div class="stats_new order-md-3 order-1 text-right">
										<div class="stats_new_icon d-flex flex-column align-items-center justify-content-end">
											<img src="images/stats_4.png" alt="">
										</div>
										<div class="stats_new_content">
											<div class="stats_number">17429</div>
											<div class="stats_type">More Items</div>
										</div>
									</div>
								</div>

							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Add -->

			<div class="add">
				<div class="container">
					<div class="row">
						<div class="col">
							<div class="add_container">
								<div class="add_background" style="background-image:url(images/add.jpg)"></div>
								<div class="add_content">
									<h1 class="add_title">Thailand</h1>
									<div class="add_subtitle">From <span>2500Dt</span></div>
									<div class="button add_button"><div class="button_bcg"></div><a href="#">explore now<span></span><span></span><span></span></a></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Milestones -->

			<div class="milestones">
				<div class="container">
					<div class="row">

						<!-- Milestone -->
						<div class="col-lg-3 milestone_col">
							<div class="milestone text-center">
								<div class="milestone_icon"><img src="images/milestone_1.png" alt=""></div>
								<div class="milestone_counter" data-end-value="3527">0</div>
								<div class="milestone_text">Clients</div>
							</div>
						</div>


						<!-- Milestone -->
						<div class="col-lg-3 milestone_col">
							<div class="milestone text-center">
								<div class="milestone_icon"><img src="images/milestone_3.png" alt=""></div>
								<div class="milestone_counter" data-end-value="39">0</div>
								<div class="milestone_text">Countries</div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
	</div>


	<footer class="footer">
		<div class="container">
			<div class="row">

				<!-- Footer Column -->
				<div class="col-lg-3 footer_column">
					<div class="footer_col">
						<div class="footer_content footer_about">
							<div class="logo_container footer_logo">
								<div class="logo"><a href="#"><img src="images/logo.png" alt="">World Tour</a></div>
							</div>
							<p class="footer_about_text">Your First Travelling website in Tunisia is available now, we try as much as we can to provide you with a variety of trips and tours to enjoy your holidays and weekends.</p>
							<ul class="footer_social_list">
								<li class="footer_social_item"><a href="#"><i class="fa fa-pinterest"></i></a></li>
								<li class="footer_social_item"><a href="#"><i class="fa fa-facebook-f"></i></a></li>
								<li class="footer_social_item"><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li class="footer_social_item"><a href="#"><i class="fa fa-dribbble"></i></a></li>
								<li class="footer_social_item"><a href="#"><i class="fa fa-behance"></i></a></li>
							</ul>
						</div>
					</div>
				</div>

				<!-- Footer Column -->
				<div class="col-lg-3 footer_column">
					<div class="footer_col">
						<div class="footer_title">blog posts</div>
						<div class="footer_content footer_blog">
							
							<!-- Footer blog item -->
							<div class="footer_blog_item clearfix">
								<div class="footer_blog_image"><img src="images/footer_blog_1.jpg" alt="https://unsplash.com/@avidenov"></div>
								<div class="footer_blog_content">
									<div class="footer_blog_title"><a href="blog.html">Travel with us this year</a></div>
									<div class="footer_blog_date">Nov 29, 2019</div>
								</div>
							</div>
							
							<!-- Footer blog item -->
							<div class="footer_blog_item clearfix">
								<div class="footer_blog_image"><img src="images/footer_blog_2.jpg" alt="https://unsplash.com/@deannaritchie"></div>
								<div class="footer_blog_content">
									<div class="footer_blog_title"><a href="blog.html">New destinations for you</a></div>
									<div class="footer_blog_date">Nov 29, 2019</div>
								</div>
							</div>

							<!-- Footer blog item -->
							<div class="footer_blog_item clearfix">
								<div class="footer_blog_image"><img src="images/footer_blog_3.jpg" alt="https://unsplash.com/@bergeryap87"></div>
								<div class="footer_blog_content">
									<div class="footer_blog_title"><a href="blog.html">Travel with us this year</a></div>
									<div class="footer_blog_date">Nov 29, 2019</div>
								</div>
							</div>

						</div>
					</div>
				</div>

				<!-- Footer Column -->
				<div class="col-lg-3 footer_column">
					<div class="footer_col">
						<div class="footer_title">tags</div>
						<div class="footer_content footer_tags">
							<ul class="tags_list clearfix">
								<li class="tag_item"><a href="#">design</a></li>
								<li class="tag_item"><a href="#">fashion</a></li>
								<li class="tag_item"><a href="#">music</a></li>
								<li class="tag_item"><a href="#">video</a></li>
								<li class="tag_item"><a href="#">party</a></li>
								<li class="tag_item"><a href="#">photography</a></li>
								<li class="tag_item"><a href="#">adventure</a></li>
								<li class="tag_item"><a href="#">travel</a></li>
							</ul>
						</div>
					</div>
				</div>

				<!-- Footer Column -->
				<div class="col-lg-3 footer_column">
					<div class="footer_col">
						<div class="footer_title">contact info</div>
						<div class="footer_content footer_contact">
							<ul class="contact_info_list">
								<li class="contact_info_item d-flex flex-row">
									<div><div class="contact_info_icon"><img src="images/placeholder.svg" alt=""></div></div>
									<div class="contact_info_text">12 Route de la Plage, Hammam Sousse</div>
								</li>
								<li class="contact_info_item d-flex flex-row">
									<div><div class="contact_info_icon"><img src="images/phone-call.svg" alt=""></div></div>
									<div class="contact_info_text">+216 95 357 413</div>
								</li>
								<li class="contact_info_item d-flex flex-row">
									<div><div class="contact_info_icon"><img src="images/message.svg" alt=""></div></div>
									<div class="contact_info_text"><a href="mailto:contactme@gmail.com?Subject=Hello" target="_top">World_Tour1@gmail.com</a></div>
								</li>
							</ul>
						</div>
					</div>
				</div>

			</div>
		</div>
	</footer>

	<!-- Copyright -->

	<div class="copyright">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 order-lg-1 order-2  ">
					<div class="copyright_content d-flex flex-row align-items-center">
						<div><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved.
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></div>
					</div>
				</div>
				<div class="col-lg-9 order-lg-2 order-1">
					<div class="footer_nav_container d-flex flex-row align-items-center justify-content-lg-end">
						<div class="footer_nav">
							<ul class="footer_nav_list">
								<li class="footer_nav_item"><a href="#">home</a></li>
								<li class="footer_nav_item"><a href="about.html">about us</a></li>
								<li class="footer_nav_item"><a href="offers.html">offers</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

</div>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="styles/bootstrap4/popper.js"></script>
<script src="styles/bootstrap4/bootstrap.min.js"></script>
<script src="plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="js/custom.js"></script>

<script type="text/javascript">
	
var ll = document.getElementById("ll");
var p = document.getElementById("p");
var contact=document.getElementById("contact") ;
var dec=document.getElementById("dec") ;
if (localStorage.getItem("idclient") != null){
	 ll.style.display = "none";
	 p.style.display =  "";
	 contact.style.display="block"
	dec.style.display="block"
}

</script>
<script>

	function deconnection(){


		var t  = confirm("voulez vous deconnecté ? ");
		if (t == true ){
			localStorage.removeItem("idclient");
			location.replace("index.html");
		}

	}

</script>





<script>

	$(document).ready(function() {

		const $valueSpan = $('.valueSpan2');
		const $value = $('#customRange11');
		$valueSpan.html($value.val());
		$value.on('input change', () => {

			$valueSpan.html($value.val());
		});
	});

</script>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="styles/bootstrap4/popper.js"></script>
<script src="styles/bootstrap4/bootstrap.min.js"></script>
<script src="plugins/greensock/TweenMax.min.js"></script>
<script src="plugins/greensock/TimelineMax.min.js"></script>
<script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
<script src="plugins/greensock/animation.gsap.min.js"></script>
<script src="plugins/greensock/ScrollToPlugin.min.js"></script>
<script src="plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="plugins/parallax-js-master/parallax.min.js"></script>
<script src="js/about_custom.js"></script>
</body>

</html>