<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Dashboard</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Tempusdominus Bbootstrap 4 -->
  <link rel="stylesheet" href="plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
  <!-- iCheck -->
  <link rel="stylesheet" href="plugins/icheck-bootstrap/icheck-bootstrap.min.css">
  <!-- JQVMap -->
  <link rel="stylesheet" href="plugins/jqvmap/jqvmap.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
  <!-- overlayScrollbars -->
  <link rel="stylesheet" href="plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
  <!-- Daterange picker -->
  <link rel="stylesheet" href="plugins/daterangepicker/daterangepicker.css">
  <!-- summernote -->
  <link rel="stylesheet" href="plugins/summernote/summernote-bs4.css">
  <!-- Google Font: Source Sans Pro -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
</head>
<body class="hold-transition sidebar-mini layout-fixed">
<div class="wrapper">

  <!-- Navbar -->
  <nav class="main-header navbar  navbar-white navbar-light">
    <!-- Left navbar links -->
    <ul class="nav navbar-nav navb">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#"><i class="fas fa-bars"></i></a>
      </li>



    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li>
        <button onclick="deconnection();">déconnexion</button>

      </li>
    </ul>



  </nav>
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="index.html" class="brand-link">
      <img src="dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3"
           style="opacity: .8">
      <span class="brand-text font-weight-light">Travel Agence Space</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar user panel (optional) -->
      <div class="user-panel mt-3 pb-3 mb-3 d-flex">
        <div class="image">
          <img src="dist/img/user.png" class="img-circle elevation-2" alt="User Image">
        </div>
        <div class="info">
          <a href="#" class="d-block">Agence</a>
        </div>
      </div>

      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->




          <li class="nav-item">
            <a href="offre.html" class="nav-link">
              <i class="nav-icon far fa-image"></i>
              <p>
                Offre
              </p>
            </a>
          </li>

          <li class="nav-item">
            <a href="promotion.html" class="nav-link">
              <i class="nav-icon far fa-image"></i>
              <p>
                Promotion
              </p>
            </a>
          </li>


          <li class="nav-item">
            <a href="reservation.html" class="nav-link">
              <i class="nav-icon far fa-image"></i>
              <p>
                Reservation
              </p>
            </a>
          </li>

        </ul>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1>Reservation</h1>
          </div>
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item active">Facture</li>
            </ol>
          </div>
        </div>
      </div><!-- /.container-fluid -->
    </section>
    <section class="ftco-section contact-section">
      <div class="container">
        <div class="row d-flex mb-5 contact-info">

          <div class="col-md-12 block-12 mb-md-5">
            <form onsubmit="return false;" class="bg-light p-5 contact-form">
              <div class="form-group">
                <input id="email" type="text" class="form-control" placeholder="E-mail" required>
              </div>
              <div class="form-group">
                <textarea id="contenue"  class="form-control"  required></textarea>
              </div>


              <center>

                <div class="form-group">
                  <button  type="button" onclick="sendEmail();" class="btn btn-primary py-3 px-5">Send Mail</button>
                </div>


              </center>

            </form>

          </div>
        </div>

      </div>
    </section>

  </div>




  <!-- /.content-wrapper -->
  <footer class="main-footer">

    <strong>Copyright &copy; 2020 <a href="#">Isitcom</a>.</strong> All rights
    reserved.
  </footer>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
</div>
<!-- ./wrapper -->

<!-- jQuery -->
<script src="plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- jsGrid -->
<script src="plugins/jsgrid/demos/db.js"></script>
<script src="plugins/jsgrid/jsgrid.min.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="dist/js/demo.js"></script>
<!-- page script -->



<script type="text/javascript">


  function deconnection(){


    var t  = confirm("voulez vous deconnecté ? ");
    if (t == true ){
      localStorage.removeItem("idagence");
      localStorage.removeItem("nomagence");

      location.replace("login.html");
    }

  }

</script>
<script src="https://smtpjs.com/v3/smtp.js"></script>


<script type="text/javascript">
  function sendEmail() {
    var url = "http://148.72.23.231:2700/send";
    var email=document.getElementById("email").value;
    var mail=document.getElementById("contenue").value;
    console.log(email)

    var data = {};
    data.mail = mail;
    data.email=email;
    var json = JSON.stringify(data);
    console.log(json);

    var xhr = new XMLHttpRequest();
    xhr.open("POST", url, true);
    xhr.setRequestHeader('Content-type','application/json; charset=utf-8');
    xhr.onload = function () {
      var users = JSON.parse(xhr.responseText);
      if (xhr.readyState == 4 && xhr.status == "201") {
        console.table(users);

      } else {
        alert("Email envoye !");
        location.replace("reservation.html");
      }
    }
    xhr.send(json);
    location.replace("reservation.html");

  }
</script>


</body>


</html>
