<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Dashboard</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Tempusdominus Bbootstrap 4 -->
    <link rel="stylesheet" href="plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
    <!-- iCheck -->
    <link rel="stylesheet" href="plugins/icheck-bootstrap/icheck-bootstrap.min.css">
    <!-- JQVMap -->
    <link rel="stylesheet" href="plugins/jqvmap/jqvmap.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/adminlte.min.css">
    <!-- overlayScrollbars -->
    <link rel="stylesheet" href="plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
    <!-- Daterange picker -->
    <link rel="stylesheet" href="plugins/daterangepicker/daterangepicker.css">
    <!-- summernote -->
    <link rel="stylesheet" href="plugins/summernote/summernote-bs4.css">
    <!-- Google Font: Source Sans Pro -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
</head>
<body class="hold-transition sidebar-mini layout-fixed">
<div class="wrapper">

    <!-- Navbar -->
    <nav class="main-header navbar  navbar-white navbar-light">
        <!-- Left navbar links -->
        <ul class="nav navbar-nav navb">
            <li class="nav-item">
                <a class="nav-link" data-widget="pushmenu" href="#"><i class="fas fa-bars"></i></a>
            </li>



        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li>
                <button onclick="deconnection();">déconnexion</button>

            </li>
        </ul>



    </nav>
    <!-- /.navbar -->

    <!-- Main Sidebar Container -->
    <aside class="main-sidebar sidebar-dark-primary elevation-4">
        <!-- Brand Logo -->
        <a href="index.html" class="brand-link">
            <img src="dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3"
                 style="opacity: .8">
            <span class="brand-text font-weight-light">Travel Agence Space</span>
        </a>

        <!-- Sidebar -->
        <div class="sidebar">
            <!-- Sidebar user panel (optional) -->
            <div class="user-panel mt-3 pb-3 mb-3 d-flex">
                <div class="image">
                    <img src="dist/img/user.png" class="img-circle elevation-2" alt="User Image">
                </div>
                <div class="info">
                    <a href="#" class="d-block">Admin</a>
                </div>
            </div>

            <!-- Sidebar Menu -->
            <nav class="mt-2">
                <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
                    <!-- Add icons to the links using the .nav-icon class
                         with font-awesome or any other icon font library -->



                    <li class="nav-item">
                        <a href="client.html" class="nav-link">
                            <i class="nav-icon far fa-image"></i>
                            <p>
                                Client
                            </p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="admin.html" class="nav-link">
                            <i class="nav-icon far fa-image"></i>
                            <p>
                                Admin
                            </p>
                        </a>
                    </li>


                    <li class="nav-item">
                        <a href="agence.html" class="nav-link">
                            <i class="nav-icon far fa-image"></i>
                            <p>
                                Agence
                            </p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="notification.html" class="nav-link">
                            <i class="nav-icon far fa-image"></i>
                            <p>
                                Notification
                            </p>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a href="reclamation.html" class="nav-link">
                            <i class="nav-icon far fa-image"></i>
                            <p>
                                Reclamation
                            </p>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a href="avis.html" class="nav-link">
                            <i class="nav-icon far fa-image"></i>
                            <p>
                                Avis
                            </p>
                        </a>
                    </li>

                </ul>
            </nav>
            <!-- /.sidebar-menu -->
        </div>
        <!-- /.sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
            <div class="container-fluid">
                <div class="row mb-2">
                    <div class="col-sm-6">
                        <h1>Ajouter Agence</h1>
                    </div>
                    <div class="col-sm-6">
                        <ol class="breadcrumb float-sm-right">
                            <li class="breadcrumb-item"><a href="#">Home</a></li>
                            <li class="breadcrumb-item active">Ajouter Agence</li>
                        </ol>
                    </div>
                </div>
            </div><!-- /.container-fluid -->
        </section>

        <!-- Main content -->
        <section class="content">
            <div class="container-fluid">
                <div class="row">
                    <!-- left column -->
                    <div class="col-md-12">
                        <!-- general form elements -->
                        <div class="card card-primary">
                            <div class="card-header">
                                <h3 class="card-title">Ajouter Agence</h3>
                            </div>
                            <!-- /.card-header -->
                            <!-- form start -->
                            <form role="form" onsubmit="modifier();">
                                <div class="card-body">
                                    <div class="form-group">
                                        <label for="exampleInputEmail1">Nom Agence</label>
                                        <input type="text" class="form-control" id="name" placeholder="Enter Nom" required>
                                    </div>

                                    <div class="form-group">
                                        <label for="exampleInputEmail1">Date de creation</label>
                                        <input type="date" class="form-control" id="datecreation" placeholder="Enter Nom" required>
                                    </div>


                                    <div class="form-group">
                                        <label for="exampleInputEmail1">Descrption</label>
                                        <textarea id="about" class="form-control" required></textarea>
                                    </div>

                                    <div class="form-group">
                                        <label for="exampleInputEmail1">Activité et Spécialité</label>
                                        <textarea id="activity" class="form-control" required></textarea>
                                    </div>



                                    <div class="form-group">
                                        <label for="exampleInputEmail1">Email</label>
                                        <input type="text" class="form-control" id="email" placeholder="Email@email.com" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="exampleInputEmail1">Password</label>
                                        <input type="password" class="form-control" id="password" placeholder="********" required>
                                    </div>

                                    <div class="form-group">
                                        <label for="exampleInputEmail1">Phone</label>
                                        <input type="number" class="form-control" id="phone" placeholder="Phone" required>
                                    </div>

                                    <div class="form-group">
                                        <label for="exampleInputEmail1">Adresse</label>
                                        <input type="text" class="form-control" id="adress" placeholder="Adresse Agence" required>
                                    </div>

                                    <input type="hidden" id="i">
                                    <button class="form-control" onclick="send();"> Logo Agence</button>


                                </div>
                                <!-- /.card-body -->

                                <div class="card-footer">
                                    <button type="submit" class="btn btn-primary">Modifier</button>
                                </div>
                            </form>
                        </div>
                        <!-- /.card -->


                        <!-- /.card -->
                        <!-- Horizontal Form -->

                        <!-- /.card -->

                    </div>
                    <!--/.col (left) -->
                    <!-- right column -->

                    <!--/.col (right) -->
                </div>
                <!-- /.row -->
            </div><!-- /.container-fluid -->
        </section>
        <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->
    <footer class="main-footer">

        <strong>Copyright &copy; 2020 <a href="#">Isitcom</a>.</strong> All rights
        reserved.
    </footer>

    <!-- Control Sidebar -->
    <aside class="control-sidebar control-sidebar-dark">
        <!-- Control sidebar content goes here -->
    </aside>
    <!-- /.control-sidebar -->
</div>
<!-- ./wrapper -->

<!-- jQuery -->
<script src="plugins/jquery/jquery.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="plugins/jquery-ui/jquery-ui.min.js"></script>
<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<script>
    $.widget.bridge('uibutton', $.ui.button)
</script>
<!-- Bootstrap 4 -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- ChartJS -->
<script src="plugins/chart.js/Chart.min.js"></script>
<!-- Sparkline -->

<!-- JQVMap -->
<script src="plugins/jqvmap/jquery.vmap.min.js"></script>
<script src="plugins/jqvmap/maps/jquery.vmap.usa.js"></script>
<!-- jQuery Knob Chart -->
<script src="plugins/jquery-knob/jquery.knob.min.js"></script>
<!-- daterangepicker -->
<script src="plugins/moment/moment.min.js"></script>
<script src="plugins/daterangepicker/daterangepicker.js"></script>
<!-- Tempusdominus Bootstrap 4 -->
<script src="plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
<!-- Summernote -->
<script src="plugins/summernote/summernote-bs4.min.js"></script>
<!-- overlayScrollbars -->
<script src="plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.js"></script>
<!-- AdminLTE dashboard demo (This is only for demo purposes) -->

<!-- AdminLTE for demo purposes -->
<script src="dist/js/demo.js"></script>
<script src="https://static.filestackapi.com/filestack-js/3.x.x/filestack.min.js"></script>
<script>






    function send(){

        var i = document.getElementById("i");
        /*
        const client = filestack.init('AhwZv4UE3RsuyRsgFdtz1z');


        client.picker().open();
        */

        const apikey = 'AhwZv4UE3RsuyRsgFdtz1z';
        const client = filestack.init(apikey);
        const options = {
            maxFiles: 20,
            uploadInBackground: false,
            onOpen: () => console.log('opened!'),
            onUploadDone: (res) =>  i.value =res.filesUploaded[0].url ,
        };
        client.picker(options).open();



    }

</script>
<script>
    var url_string = window.location.href
    var url = new URL(url_string);
    var c = url.searchParams.get("id");
    console.log(c);
    var request = new XMLHttpRequest()

    var url = "http://148.72.23.231:2700/agences/" + c ;
    request.open("GET", url, true);

    request.onload = function() {

        var data = JSON.parse(this.response)


        console.log(data);
        document.getElementById("name").innerHTML=data.titre;
        document.getElementById("about").innerHTML=data.about;
        document.getElementById("email").innerHTML=data.datedepart
        document.getElementById("phone").innerText=data.datefin;






    }
    request.send()



</script>


<script>

    function modifier(){

        // Post a user
        var url = "http://148.72.23.231:2700/agences/"+c;

        var data = {};
        data.name = document.getElementById("name").value;
        data.about  = document.getElementById("about").value;
        data.email  = document.getElementById("email").value;
        data.phone  = document.getElementById("phone").value;
        data.datecreation  = document.getElementById("datecreation").value;
        data.activity  = document.getElementById("activity").value;
        data.adress  = document.getElementById("adress").value;
        data.image = document.getElementById("i").value;
        data.password = document.getElementById("password").value;




        var json = JSON.stringify(data);
        console.log(json);

        var xhr = new XMLHttpRequest();
        xhr.open("PUT", url, true);
        xhr.setRequestHeader('Content-type','application/json; charset=utf-8');
        xhr.onload = function () {
            var users = JSON.parse(xhr.responseText);
            if (xhr.readyState == 4 && xhr.status == "201") {
                console.table(users);

            } else {
                alert("Agence Modifier !");
                location.replace("agence.html");
            }
        }
        xhr.send(json);
    }


</script>


<script type="text/javascript">


    function deconnection(){


        var t  = confirm("voulez vous deconnecté ? ");
        if (t == true ){
            localStorage.removeItem("usernameadmin");
            localStorage.removeItem("id");

            location.replace("login.html");
        }

    }

</script>




</body>
</html>
